ProjectWindowsPhone/Views/BlankPage1.xaml

<Page
    x:Class="Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"
              Source="Assets/teste01.jpg" />

                        <TextBlock FontSize="20" HorizontalAlignment="Center" 
                   Text="Schumaiquer" Width="130" Grid.Row="2" Grid.Column="0" />

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="10,10" Grid.Row="0" 
                    Source="/Assets/estrela.png"/>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="500" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20"/>

                        </Grid>

                        <TextBlock Width="270" Grid.Row="0" Grid.Column="1"
                    Text="dçlkgaçdlkgçlfdkgçdslfkgçlsdfkg"
                   FontSize="15" TextWrapping="Wrap"/>

                        <TextBlock Text="Diretorio nome" Grid.Row="2" Grid.Column="1" 
                   FontSize="20" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                 <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                            <TextBlock Text="Numero de Forks: " Grid.Column="0" 
                       FontSize="13" HorizontalAlignment="Center"
                                       Margin="10,10"
                       VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="2" Text="30" FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Image Grid.Column="1" Margin="10,10" Grid.Row="0" 
                    Source="/Assets/forks.png"/>
            </Grid>
                    </Grid>
               
    </Grid>

</Page>
