ProjectWindowsPhone/Views/Tela3.xaml

<Page
    x:Class="Views.Tela3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="lista2ID" Background="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="0"
              Source="{Binding user.image}" />

            <TextBlock FontSize="20" HorizontalAlignment="Center" 
                   Text="{Binding user.login}" Width="130" Grid.Row="0" Grid.Column="0" />
            
            <TextBlock FontSize="15" HorizontalAlignment="Center" 
                   Text="{Binding title}" Width="260" Grid.Row="0" Grid.Column="1" />
            
            <TextBlock Width="270" Grid.Row="1" Grid.Column="1"
                    Text="{Binding body}"
                   FontSize="15" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="Ultima atualização: "
                   FontSize="14" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                    Text="{Binding updated_at}"
                   FontSize="14" TextWrapping="Wrap"/>
        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
