ProjectWindowsPhone/Views/Tela2.xaml

<Page
    x:Class="Views.Tela2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="listaID" Background="Black">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nome: " Grid.Row="0" FontSize="10"/>
                            <TextBlock Name="idNome" Grid.Row="0" Grid.Column="1"
                                   Text="{Binding full_name}"                               
                                   FontSize="10"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Repositorio: " Grid.Row="0" FontSize="10"/>
                            <TextBlock Name="idNomeReposito" Grid.Row="0" Grid.Column="1"
                                   Text="{Binding name}"
                                   FontSize="10"
                                   TextWrapping="Wrap"/>
                        </Grid>

                      

                        <TextBlock Name="idDescriReposito" Grid.Row="2"
                                   Text="{Binding description}"
                                   FontSize="10"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="idNumeroStars" Grid.Row="3"
                                   Text="{Binding stargazers_count}"
                                   FontSize="10"
                                   TextWrapping="Wrap"/>

                        <TextBlock Name="idNumeroForks" Grid.Row="4"
                                   Text="{Binding forks}"
                                   FontSize="10"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
