ProjectWindowsPhone/Views/Tela2.xaml

<Page
    x:Class="Views.Tela2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="listaID" Background="White" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"
              Source="{Binding owner.image}" />

                        <TextBlock FontSize="20" HorizontalAlignment="Center" 
                   Text="{Binding full_name}" Grid.Row="2" Grid.Column="0" />

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10,10" Grid.Row="0" 
                    Source="/Assets/estrela.jpg"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding stargazers_count}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="20"/>

                        </Grid>

                        <TextBlock Width="285" Grid.Row="0" Grid.Column="1"
                    Text="{Binding description}"
                   FontSize="15" TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="1" 
                   FontSize="20" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Numero de Forks: " Grid.Column="0" 
                       FontSize="13" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding forks}" FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                            <Image Grid.Column="1" Margin="10,10" Grid.Row="0" 
                    Source="/Assets/forks.png"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
