ProjectWindowsPhone/ProjectWindowsPhone/MainPage.xaml

<Page
    x:Class="ProjectWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,277,0,0" 
                   TextWrapping="Wrap" 
                   Text="Entre com uma linguagem de programação :" 
                   VerticalAlignment="Top"
                   FontSize="25"/>

        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,377,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="239"/>

        <Button x:Name="button"
                Click="button_Click"
                Content="OK"
                HorizontalAlignment="Left" 
                Margin="281,367,0,0" 
                VerticalAlignment="Top"/>

        <Image 
               Source="..\Assets\pBeeJQDQ.png"          
               HorizontalAlignment="Left" 
               Height="146" 
               Margin="139,78,0,0" 
               VerticalAlignment="Top" 
               Width="150"/>

    </Grid>
</Page>
